<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>header example?</title>

  <link rel="stylesheet" href="/surfline-web-editorial/surfline-page-container/dist/surfline-page-container.css" type="text/css"/>
  <script src="/surfline-web-editorial/surfline-page-container/dist/surfline-page-container.js" type="text/javascript"></script>
  <script>
    var user = {};
    function initialize() {
      surflinePageContainer.createHeader(document.getElementById("content"), user);
    }
  </script>
</head>


<body onload="initialize()">
<div id="content"/>
</body>
</html>
