<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google DFP - React App</title>
    <script type="text/javascript">
      var googletag = googletag || {};googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node =document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
        })();

      function generateAdAttributes(adidentifier, fallbackAdUnit = null, updateDOM = true) {
        const adAttributes = {
            adidentifier,
            adTargets: [["FT_pageType", "Features"], ["FT_articleId", 153711], ["FT_userType", "Anonymous"], ["FT_URL", "http://www.fishtrack.com/features/geared"]],
            fallbackAdUnit
        };
        if(updateDOM){
            document.querySelectorAll("[" + "data-adidentifier=" + adidentifier + "]")[0].setAttribute('data-adattributes', JSON.stringify(adAttributes));
        } else {
            return adAttributes;
        }
    }
    </script>
  </head>
  <body>
    <div id="root">
      <div class="dfp-ad-container" data-adidentifier="FT_Edit_Article_Top" ></div>
		    <script>
			    generateAdAttributes('FT_Edit_Article_Top');
      </script><br/>
      <div class="dfp-ad-container" data-adidentifier="FT_Edit_Article_Large" data-enablesinglerequest="false"></div>
        <script>
          generateAdAttributes('FT_Edit_Article_Large', 'FT_Edit_Article_Medium');
        </script><br/>
      <div class="dfp-ad-container" data-adidentifier="FT_Edit_Article_Medium" data-enablesinglerequest="false"></div>
        <script>
          generateAdAttributes('FT_Edit_Article_Medium');
        </script>
    </div>
  </body>
</html>
