<html>
  <head>
    <title>Internal Server Error</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @font-face {
        font-family: 'Futura-Surfline';
        src: url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.eot');
        src: url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.eot?#iefix')
            format('embedded-opentype'),
          url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.woff2')
            format('woff2'),
          url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.woff')
            format('woff'),
          url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.ttf')
            format('truetype'),
          url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.otf')
            format('opentype'),
          url('https://wa.cdn-surfline.com/quiver/0.6.1/fonts/futura-surfline/futura-surfline-regular.svg#futura-surfline-regular')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-size: cover;
        width: 100%;
        font-family: 'Futura-Surfline', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 1.42857;
        color: #333;
        background: #fff fixed;
        margin: 0;
      }

      body.body__500 {
        background-size: cover;
        background: url('https://wa.cdn-surfline.com/quiver/0.1.0/backgrounds/500.jpg')
          top left;
      }

      .container {
        padding: 30px;
        margin: 0 auto;
        max-width: 410px;
        background: #ffffff;
      }

      .container__title {
        color: #333333;
        font-size: 22px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.9px;
        text-align: center;
        margin: 10px 0 5px 0;
      }

      .container__paragraph {
        color: #555555;
        text-align: center;
        margin-top: 2em;
        max-width: 440px;
        font-family: 'Source Sans Pro', Helvetica, sans-serif;
      }

      .container__paragraph__desktop {
        display: none;
      }

      .container__paragraph__link {
        color: #42a5fc;
        cursor: pointer;
      }

      .container__button {
        background-color: #42a5fc;
        color: #ffffff;
        border: 2px solid #42a5fc;
        height: 55px;
        display: block;
        font-family: 'Futura-Surfline', Helvetica, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        padding: 0 42px;
        transition: background 0.25s ease, border 0.25s ease;
        cursor: pointer;
        outline: none;
        width: 100%;
      }

      .container__button a {
        color: white;
        text-decoration: none;
      }

      .container__button:hover {
        background-color: #3193ec;
        border-top: 2px solid #3193ec;
      }

      .container__button:active {
        border-top: 2px solid #2283dd;
      }

      .container_image_container {
        padding: 0;
        margin: 0 auto;
        max-width: 410px;
        background: #ffffff;
        text-align: center;
        padding-top: 8px;
      }

      .container_image {
        width: 100%;
        margin-top: 35px;
      }

      @media (max-width: 769px) {
        body {
          background-image: none !important;
        }
      }

      @media (min-width: 769px) {
        .container {
          background: transparent;
          padding-left: 100px;
          position: absolute;
          top: 30%;
          max-width: 800px;
        }

        .container__title {
          text-align: left;
          color: #ffffff;
          font-size: 52px;
          line-height: 52px;
          letter-spacing: 2.6px;
          margin: 10px 0 0 0;
        }

        .container__paragraph {
          color: #e6e6e6;
          text-align: left;
          margin-top: 0;
        }

        .container__paragraph__desktop {
          color: #e6e6e6;
          text-align: left;
          display: inline-block;
          font-family: 'Source Sans Pro', Helvetica, sans-serif;
        }

        .container__button {
          display: none;
        }

        .container_image_container {
          display: none;
        }
      }
    </style>
  </head>
  <body class="body__500" style="background-size: cover;">
    <div class="container">
      <h2 class="container__title">Internal Server Error</h2>
      <p class="container__paragraph">
        Looks like we're having a few issues here, thanks for noticing. Rest
        assured we've been notified of this problem.
      </p>
      <p class="container__paragraph__desktop">
        Checkout the
        <span><a href="/" class="container__paragraph__link">homepage</a></span>
        for surf reports, forecasts and surf news.
      </p>
      <button class="container__button">
        <a href="/">Back to Surfline.com</a>
      </button>
      <div class="container_image_container">
        <img
          class="container_image"
          src="https://wa.cdn-surfline.com/quiver/0.1.0/backgrounds/500-mobile-image.jpg"
        />
      </div>
    </div>
  </body>
</html>
