<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Please Update Your Browser | Surfline.com</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', arial, sans-serif;
        color: #333333;
      }
      .browser-detection {
        margin: 40px auto;
        background: transparent;
        position: relative;
        padding: 20px;
        font-size: 14px;
        width: 600px;
        z-index:10001;
        text-align: center;
      }
      .browser-detection a {
        color: blue;
      }
      .browser-detection p {
        margin: 0;
        padding: 0;
        background: transparent;
        line-height: 135%;
        width: auto;
        float: none;
        border: none;
        text-align: center;
      }
      .browser-detection .bd-notice {
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .bd-title {
        padding-top: 0px;
        font-size: 25px;
        text-align: center;
      }
      .bd-highlight {
        color: orange;
      }
      .bd-container {
        background-color: #f2f7f9;
        border-radius: 5px;
        padding: 10px 30px;
        text-align: center;
        margin:20px;
      }
      .bd-footer {
        line-height: 25px;
        text-align: center;
        font-size: 14px;
      }
      .bd-footer a {
        color: #42a5fc;
        text-decoration: none;
      }
      .bd-browsers-list, .bd-browsers-list li,
      .bd-skip-buttons, .bd-skip-buttons li {
        padding: 0;
        margin: 0;
        float: left;
        list-style: none;
      }
      .bd-browsers-list {
        clear: both;
        margin-top: 15px;
        padding: 7px 0;
        width: 100%;
        height: 130px;
        overflow: hidden;
        list-style: none;
      }
      .bd-browsers-list li {
        text-align: center;
        width: 25%;
      }
      .bd-browsers-list li a {
        width: 100%;
        height: 83px;
        overflow:hidden;
        display: block;
        color: #42a5fc;
        padding: 90px 10px;
        text-decoration: none;
      }
      .firefox a {
				background: url('/subs/browser-images/ff.png') no-repeat top!important;
			}
			.chrome a {
				background: url('/subs/browser-images/chrome.png') no-repeat top;
			}
			.safari a {
				background: url('/subs/browser-images/safari.png') no-repeat top;
			}
			.msie a {
				background: url('/subs/browser-images/ie.png') no-repeat top;
			}
      .bd-browsers-list li a:hover {
        text-decoration: none;
      }
      @media (max-width: 505px) {
        .bd-browsers-list {
          height: 815px;
        }
        .bd-browsers-list li {
          width: 100%;
        }
        .bd-browsers-list li a {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="bd-detection">
      <div class="bd-container">
        <h1 class="bd-title">Please update your browser to use Surfline.com</h1>
        <p class="bd-notice">Surfline is incorporating the latest technology in order to ensure both speed and accuracy. Unfortunately, your browser doesn't support those technologies. Upgrade below to continue receiving the most accurate and trusted surf reports and forecasts.
        </p>
        <ul class="bd-browsers-list">
          <li class="chrome"><a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a></li>
          <li class="firefox"><a href="https://www.mozilla.org/en-US/firefox/products/" target="_blank">Mozilla Firefox</a></li>
          <li class="safari"><a href="https://www.apple.com/support/mac-apps/safari/" target="_blank">Apple Safari</a></li>
          <li class="msie"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Internet Explorer</a></li>
        </ul>
      </div>
      <div class="bd-footer">
        <p>Questions? Contact us at:&nbsp;
          <a class="support" href="mailto:support@surfline.com">support@surfline.com</a>
        </p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        if (window.location.href.indexOf("buoyweather") >= 0) {
          $(".bd-title").text("Please update your browser to use Buoyweather.com");
          $(".bd-notice").text("Buoyweather is incorporating the latest technology in order to ensure both speed and accuracy. Unfortunately, your browser doesn't support those technologies. Upgrade below to continue receiving the most accurate and trusted marine forecasts.");
          $(".support").text("support@buoyweather.com");
          $(".support").attr("href", "mailto:support@buoyweather.com");
        } else if (window.location.href.indexOf("fishtrack") >= 0) {
          $(".bd-title").text("Please update your browser to use FishTrack.com");
          $(".bd-notice").text("FishTrack is incorporating the latest technology in order to ensure both speed and accuracy. Unfortunately, your browser doesn't support those technologies. Upgrade below to continue receiving the latest fishing charts and marine forecasts.");
          $(".support").text("support@fishtrack.com");
          $(".support").attr("href", "mailto:support@fishtrack.com");
        }
      });
    </script>
  </body>
</html>
